<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta name="dtb:uid" content="manpages.bsd.lv"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Practical UNIX Manuals: mdoc</text>
	</docTitle>
	<docAuthor>
		<text>Dzonsons, Kristaps</text>
	</docAuthor>
	<navMap>
		<navPoint class="chapter" id="part1" playOrder="1">
			<navLabel>
				<text>Part 1</text>
			</navLabel>
			<content src="part1.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
