<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta name="dtb:uid" content="manpages.bsd.lv"/>
	</head>
	<docTitle>
		<text>Practical UNIX Manuals: mdoc</text>
	</docTitle>
	<docAuthor>
		<text>Dzonsons, Kristaps</text>
	</docAuthor>
	<navMap>
		<navPoint class="h1" id="preface" playOrder="1">
			<navLabel>
				<text>Preface</text>
			</navLabel>
			<content src="preface.xhtml"/>
		</navPoint>
		<navPoint class="h1" id="part1" playOrder="2">
			<navLabel>
				<text>Tutorial Introduction</text>
			</navLabel>
			<content src="part1.xhtml"/>
			<navPoint class="h2" id="part1-1" playOrder="3">
				<navLabel>
					<text>Commands</text>
				</navLabel>
				<content src="part1-1.xhtml"/>
				<navPoint class="h3" id="part1-1-1" playOrder="4">
					<navLabel>
						<text>Simple Command</text>
					</navLabel>
					<content src="part1-1-1.xhtml"/>
				</navPoint>
				<navPoint class="h3" id="part1-1-2" playOrder="5">
					<navLabel>
						<text>Elaborate Command</text>
					</navLabel>
					<content src="part1-1-2.xhtml"/>
				</navPoint>
				<navPoint class="h3" id="part1-1-3" playOrder="6">
					<navLabel>
						<text>Case Study</text>
					</navLabel>
					<content src="part1-1-3.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint class="h2" id="part1-2" playOrder="7">
				<navLabel>
					<text>Functions</text>
				</navLabel>
				<content src="part1-2.xhtml"/>
				<navPoint class="h3" id="part1-2-1" playOrder="8">
					<navLabel>
						<text>Simple Function</text>
					</navLabel>
					<content src="part1-2-1.xhtml"/>
				</navPoint>
				<navPoint class="h3" id="part1-2-2" playOrder="9">
					<navLabel>
						<text>Elaborate Function</text>
					</navLabel>
					<content src="part1-2-2.xhtml"/>
				</navPoint>
				<navPoint class="h3" id="part1-2-3" playOrder="10">
					<navLabel>
						<text>Case Study</text>
					</navLabel>
					<content src="part1-2-3.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint class="h2" id="part1-3" playOrder="11">
				<navLabel>
					<text>Function Library</text>
				</navLabel>
				<content src="part1-3.xhtml"/>
				<navPoint class="h3" id="part1-3-1" playOrder="12">
					<navLabel>
						<text>Case Study</text>
					</navLabel>
					<content src="part1-3-1.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint class="h2" id="part1-4" playOrder="13">
				<navLabel>
					<text>System Call</text>
				</navLabel>
				<content src="part1-4.xhtml"/>
				<navPoint class="h2" id="part1-4-1" playOrder="14">
					<navLabel>
						<text>System Call</text>
					</navLabel>
					<content src="part1-4-1.xhtml"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint class="h1" id="part2" playOrder="15">
			<navLabel>
				<text>Manual Syntax and Structure</text>
			</navLabel>
			<content src="part2.xhtml"/>
			<navPoint class="h2" id="part2-1" playOrder="16">
				<navLabel>
					<text>Syntax</text>
				</navLabel>
				<content src="part2-1.xhtml"/>
				<navPoint class="h3" id="part2-1-1" playOrder="17">
					<navLabel>
						<text>Input Encoding</text>
					</navLabel>
					<content src="part2-1-1.xhtml"/>
				</navPoint>
				<navPoint class="h3" id="part2-1-2" playOrder="18">
					<navLabel>
						<text>Escape Sequences</text>
					</navLabel>
					<content src="part2-1-2.xhtml"/>
				</navPoint>
				<navPoint class="h3" id="part2-1-3" playOrder="19">
					<navLabel>
						<text>Comments</text>
					</navLabel>
					<content src="part2-1-3.xhtml"/>
				</navPoint>
				<navPoint class="h3" id="part2-1-4" playOrder="20">
					<navLabel>
						<text>Macros</text>
					</navLabel>
					<content src="part2-1-4.xhtml"/>
				</navPoint>
				<navPoint class="h3" id="part2-1-5" playOrder="21">
					<navLabel>
						<text>Punctuation</text>
					</navLabel>
					<content src="part2-1-5.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint class="h2" id="part2-2" playOrder="22">
				<navLabel>
					<text>Structure</text>
				</navLabel>
				<content src="part2-2.xhtml"/>
				<navPoint class="h3" id="part2-2-1" playOrder="23">
					<navLabel>
						<text>Prologue</text>
					</navLabel>
					<content src="part2-2-1.xhtml"/>
				</navPoint>
				<navPoint class="h3" id="part2-2-2" playOrder="24">
					<navLabel>
						<text>Document Body</text>
					</navLabel>
					<content src="part2-2-2.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint class="h2" id="part2-3" playOrder="25">
				<navLabel>
					<text>Layout</text>
				</navLabel>
				<content src="part2-3.xhtml"/>
				<navPoint class="h3" id="part2-3-1" playOrder="26">
					<navLabel>
						<text>Sections</text>
					</navLabel>
					<content src="part2-3-1.xhtml"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint class="h1" id="part3" playOrder="27">
			<navLabel>
				<text>Tools</text>
			</navLabel>
			<content src="part3.xhtml"/>
			<navPoint class="h2" id="part3-1" playOrder="28">
				<navLabel>
					<text>Formatters</text>
				</navLabel>
				<content src="part3-1.xhtml"/>
				<navPoint class="h3" id="part3-1-1" playOrder="29">
					<navLabel>
						<text>groff (GNU troff)</text>
					</navLabel>
					<content src="part3-1-1.xhtml"/>
				</navPoint>
				<navPoint class="h3" id="part3-1-2" playOrder="30">
					<navLabel>
						<text>mandoc (mdocml)</text>
					</navLabel>
					<content src="part3-1-2.xhtml"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint class="h1" id="glossary" playOrder="31">
			<navLabel>
				<text>Appendix: Glossary</text>
			</navLabel>
			<content src="glossary.xhtml"/>
		</navPoint>
		<navPoint class="h1" id="macros" playOrder="32">
			<navLabel>
				<text>Appendix: Macros</text>
			</navLabel>
			<content src="macros.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
